import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import fsolve


from numpy import genfromtxt


for n in range(0, 767):


    my_data = genfromtxt('plotoverline/data__'+str(n)+'.csv', delimiter=',')
    my_data = my_data[1:,0]

    # print(my_data.shape)
    #
    #
    # print(my_data[100:102])
    # print(my_data[904:910])

    my_data = my_data[101:905]
    new_x = np.linspace(-0.1,0.1,my_data.shape[0])


    plt.plot(new_x, my_data, label="numerial")

    # ax.set(xlabel='position(x)', ylabel='Temperature(C)')
    # ax.grid()

    # # fig.savefig("test.png")
    # plt.show()


    k = 0.75 # W/mK
    rho = 2458 #kg/m^3
    c = 835 #J/(kg-K)
    R = 0.1 # m
    Ti = 500 # C
    h = 30 # W/mK
    Tinf = 20 # C

    alpha = k / (rho * c)

    Bi = h * R / k

    # For Bi = 4
    roots = np.array([2.45564,5.23294,8.20453,11.25604,14.34335,17.44902,20.56521,23.68792,26.81495,29.94498,33.07717,36.21097,39.34601,42.482,45.61876,48.75614,51.89402,55.03233,58.17099,61.30995,64.44916,67.5886,70.72823,73.86802,77.00796,80.14803,83.28821,86.42849,89.56887,92.70933,95.84986,98.99047,102.13113,105.27184,108.41261,111.55343,114.69428,117.83518,120.97611,124.11708,127.25807,130.3991,133.54015,136.68123,139.82233,142.96345,146.10459,149.24575,152.38693,155.52812,158.66933,161.81056,164.9518,168.09305,171.23432,174.37559,177.51688,180.65818,183.79949,186.94081,190.08214,193.22347,196.36482,199.50617,202.64753,205.7889,208.93027,212.07165,215.21304,218.35443,221.49583,224.63723,227.77864,230.92005,234.06147,237.20289,240.34432,243.48575,246.62719,249.76863,252.91007,256.05152,259.19297,262.33442,265.47588,268.61734,271.7588,274.90027,278.04174,281.18321,284.32469,287.46616,290.60764,293.74913,296.89061,300.0321,303.17359,306.31508,309.45657,312.59807,315.73956,318.88106,322.02256,325.16407,328.30557,331.44708,334.58858,337.73009,340.8716,344.01312,347.15463,350.29614,353.43766,356.57918,359.7207,362.86222,366.00374,369.14526,372.28679,375.42831,378.56984,381.71137,384.8529,387.99442,391.13596,394.27749,397.41902,400.56055,403.70209,406.84362,409.98516,413.1267,416.26823,419.40977,422.55131,425.69285,428.83439,431.97593,435.11748,438.25902,441.40056,444.54211,447.68365,450.8252,453.96675,457.10829,460.24984,463.39139,466.53294,469.67449,472.81604,475.95759,479.09914,482.24069,485.38225,488.5238,491.66535,494.80691,497.94846])

    r = np.linspace(0, 0.1, 1000)
    r[0] = 1e-6
    T_inf = np.ones(r.shape)*20
    T_init = np.ones(r.shape)*500
    T = np.ones(r.shape)*20

    t = n+1

    for i in range(roots.shape[0]):
        T += (T_init - T_inf) * 4 * (np.sin(roots[i]) - roots[i] * np.cos(roots[i]))/(2 * roots[i] - np.sin(2 * roots[i])) * np.exp(-roots[i] * roots[i] * alpha * t / (R * R)) * (np.sin(roots[i] * r / R))/(roots[i] * r / R)


    # Data for plotting
    r_tot = np.linspace(-0.1, 0.1, 2000)
    T_tot = np.concatenate([np.flip(T), T])


    plt.plot(r_tot, T_tot, label="analytical")

    # ax.set(xlabel='position(x)', ylabel='Temperature(C)')
    plt.xlabel("position (r)")
    plt.ylabel("Temperature (K)")
    plt.ylim([250,510])
    # ax.grid()
    plt.legend(loc="lower left")

    plt.savefig("figure/image_"+str(n)+".png")
    plt.close()
    # plt.show()